Ratuj ludzi2/MainWindow.xaml

<Window x:Class="Ratuj_ludzi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_ludzi2"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.938" Width="1181.5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate2" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF807777" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Margin="40,20,70,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Margin="9,21,0,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,10,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" VerticalAlignment="Center" Width="74" HorizontalAlignment="Center" Height="20" Margin="43,53,43,57" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="124" Margin="12,3" Width="136">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj" FontSize="18" FontWeight="Bold"/>
            <ContentControl Content="ContentControl" RenderTransformOrigin="0.5,0.562" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate2}">
                <ContentControl.Resources>
                    <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Margin="0,55"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.297"/>
                    <GradientStop Color="#FFA100FD" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="1119" Canvas.Top="310" MouseEnter="human_MouseEnter" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="White" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="White" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Koniec gry" FontSize="100" Foreground="White" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="328" Width="504" Height="138" Canvas.Top="141"/>
            <Rectangle x:Name="target" Height="50" Stroke="White" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="562" Canvas.Top="99" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.015"/>
                        <GradientStop Color="#FFD81010" Offset="1"/>
                        <GradientStop Color="#FF050000" Offset="0.308"/>
                        <GradientStop Color="#FF040000" Offset="0.211"/>
                        <GradientStop Color="#FFF51010" Offset="0.15"/>
                        <GradientStop Color="#FF9B0E0E" Offset="0.263"/>
                        <GradientStop Color="#FFCD4040" Offset="0.414"/>
                        <GradientStop Color="#FE3C2F2F" Offset="0.598"/>
                        <GradientStop Color="#FE2E489E" Offset="0.5"/>
                        <GradientStop Color="#FE18062E" Offset="0.662"/>
                        <GradientStop Color="#FE9B0D89" Offset="0.741"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="stackScore" Height="16" Orientation="Horizontal" Canvas.Left="7" Canvas.Top="-27">
                <TextBlock x:Name="textT" TextWrapping="Wrap" Text="Score:" FontSize="18" Margin="0,0,0,-7" Width="54" Foreground="Red" FontWeight="Bold"/>
                <TextBlock x:Name="textInt" TextWrapping="Wrap" Width="25" FontSize="18" Margin="0,0,0,-7" Foreground="Red"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
